<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Barca Private Place</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Banner section -->
  <div class="banner">
    <img src="download-removebg-preview.png"> 
    <h1>Be a members of the culers family</h1>
    <p>And enjoy priviligies which will make you feel special</p>
    <a href="https://www.linkedin.com/in/victor-chaumel-5757b5195" class="btn-white">Welcome</a> 
  </div>

 <!-- Cards section -->
<div class="container">
    <h2>The advantages</h2>
  

 <div class="cards">
  <div class="card-white">
    <img src="images.jpeg" alt="" width="420">
    <h3>Reserve</h3>
    <p>Book seats in advance and at discount prices</p>
  </div class="card-white">

  <div class="card-white">
    <img src="GP20566_web.jpeg" alt="" width="420">
    <h3>Buy</h3>
    <p>Benefit from offers on a wide choice of products in our store</p>
  </div class="card-white">  

  <div class="card-white">
    <img src="Moure's_Taxi_Barcelona_c1.jpeg" alt="" width="420">
    <h3>A driver</h3>
    <p>Enjoy a free taxi ride to the stadium</p>
  </div class="card-white">  
 </div class="cards">
</div class="container">
  

    <!-- Footer section -->

  <div class="footer">
    <p>Mès que un club</p>
  </div>

</body>
</html>
